spring.application.name=Book_Management

spring.datasource.url=jdbc:postgresql://localhost:5432/ryoka
spring.datasource.username=ryu
spring.datasource.password=ABDK

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.web.error.include-message=always
spring.web.error.include-binding-errors=always